[master]
control1 ansible_host=192.168.30.38
control2 ansible_host=192.168.30.39
control3 ansible_host=192.168.30.40

[node]
node1 ansible_host=192.168.30.41
node2 ansible_host=192.168.30.42

[k3s_cluster:children]
master
node
